audio:
  n_fft: 512
  sampling_rate: 16000
  hop_length: 128
  input_shape_f: 257
  input_shape_t: 256
  input_t: 47104

data:
  directory: '' # root path of voxceleb2 dev
  wav_format: '*/*.wav' #directory/spk/(wav_format)
  speakers: 5994 # number of speakers in voxceleb2 dataset
  verif_directory: '' # root path of voxceleb1 test
  verification_list: '' # absolute path of voxceleb1 test pairs txt

train:
  lr: 0.0003  # decay the learning rate to x0.01
  num_workers: 8
  weight_decay: 0.0003

proto:
  nOut: 512
  step: 666
  shot: 2 #5+1 
  smoothing: 0.01
  eps_min: 0.01
  eps_max: 0.99
  reset_margin: 0.05

acm:
  lambd: 0.00

globalc:
  lambd: 5. 
  beta: 0.01

log: 
  checkpoint_dir: 'checkpoint'
  tensorboard_dir: 'tensorboard'
